# exampleVS2022

base/: base.sln
base/base/: _Imports.razor  base.csproj
base/base/Components/Editors/: TDTextBox.razor  TestComponent1.razor
base/base/Components/Utilities/: TDButton.razor
base/base/Shared/Helper/: Helper.cs
baseproj/: baseproj.sln
baseproj/baseproj/: _Imports.razor
baseproj/baseproj/Components/Editors/: TDTextBox.razor  TestComponent1.razor
baseproj/baseproj/Components/Utilities/: TDButton.razor
baseproj/baseproj/Shared/Helpers/: Helper.cs
main/: main.sln
main/main/: Program.cs  _Imports.razor  main.csproj
main/main/Data/: WeatherForecast.cs  WeatherForecastService.cs
main/main/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TestPage.razor  _Host.cshtml
main/main/Properties/: launchSettings.json
main/main/Shared/: MainLayout.razor  NavMenu.razor
