<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- <UseRazorSourceGenerator>false</UseRazorSourceGenerator> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.2.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\baseproj\baseproj\baseproj.csproj" />
  </ItemGroup>

</Project>
